{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrclConnStr": "Data Source=(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 123.45.67.8)(PORT = 1234))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DB)));User Id= user;Password=pass"
  }
}
